ManifestFileVersion: 0
CRC: 3079335357
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31a4a7d82d26eb3345d724a36fef0b12
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68ed2168e6b5e522bd9dff562f20e774
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/EMPTYCHILD.prefab
Dependencies: []
