ManifestFileVersion: 0
CRC: 1697643264
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fd1519dd63b3214f06e141c4abc50b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: f46064bbd1a61c5bbab74b84d62a30b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Cube.prefab
Dependencies: []
